body {
    background-color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

header {
  background-color: #194A40;
  display: flex;
  height: 100px;
  margin-bottom: -13px;
  justify-content: space-between;
}


/*HEADER LEFT SIDE*/

.nav-list-items {
  margin-top: 52px;
  padding: 10px;
}

li {
  color: #FFF;
  display: inline-block;
  margin-left: 4px;
}


/*HEADER RIGHT SIDE*/

.user-menu {
  display: inline-flex;
  justify-content: flex-end;
  margin-right: 15px;
  margin-top: 12px;
}

.logo {
  float: right;
  font-size: 50px;
  margin-right: 60px;
  margin-top: 7px;  
}

.right-side {
  display: flex;
  flex-direction: column;
}

/*DISPLAY CARDS*/

h1 {
  background-color: #FFF;
  padding: 15px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #FFF;
  height: 100%;
  margin-left: 6px;
  margin-top: -22px;
  width:100%;
}

.cards {
  align-content: space-between;
  background-color: #FFF;
  box-shadow: 1px 1px 1px 0px grey;
  background-color: #FFF;
  box-shadow-color: #829FB3;
  display: inline-block;
  height: 316px;
  width: 210px;
  margin: 5px;
}

.card-top-1 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/cacti.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-2 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/fern.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-3 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/monstera.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-4 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/palm.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-5 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/prettyplant.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-6 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/rubberplant.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-7 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .25)), url(assets/snakeplant.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.card-top-8 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(assets/succulents.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 112px;
  width: 100%;
}

.info-circle-button {
  font-size: 45px;
  margin: 10px;
}

.likes-text {
  text-align: right;
}

.likes {
  color: #FFF;
  font-size: 14px;
  margin-top: 12px;
}

.like-number {
  color: #FFF;
  font-size: 33px;
  margin-top: -12px;
}

p {
  margin-bottom: -7px;
  padding-left: 10px;
  padding-right: 10px;
}

.name {
  font-size: 13px;
}

.date {
  font-size: 10px;
}

.url {
  background-color: #D3D3D3;
  font-size: 10px;
  height: 25px;
  margin-bottom: -5px;
  margin-left: 11px;
  margin-top: 25px;
  padding: 5px;
  width: 84%;
}

.playlist {
  font-size: 10px;
  margin-top: 18px;
}

.playlist-name {
  font-size: 13px;
  margin-bottom: 11px;
}

.attachments {
  font-size: 11px;
  margin-bottom: -4px;
}

.attachments-number {
  color: #176340;
  font-size: 24px;
  margin-top: 8px;
}



/*MEDIA QUERIES*/

@media screen and (max-width: 1064px) {
  .card-container {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 969px) {
  .card-container {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (max-width: 485px) {
  .card-container {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (max-width: 485px) {
  header {
    display: flex;
    flex-direction: column;
    height: 25%;
    margin: auto;
  }
}

@media screen and (max-width: 485px) {
  .right-side {
    display: flex;
    flex-direction: column;
    height: 25%;
    margin: auto;
  }
}

@media screen and (max-width: 485px) {
  .nav-list-items {
    margin-top: 16px;
    padding: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 485px) {
  h1 {
    text-align: center;
  }
}





